cloudflare:
    token: ENC[AES256_GCM,data:7eZl+LiU4xSPxheBnLc0vh4EtZD7rTCD9dMJ5RnHBhctKfQA4Eywuw==,iv:F9ZnJJWfoWiO/t+VwnQG2QvyT42bU7HlII5zLZQtHF0=,tag:s2apwKyq7weNbjR1Ou5A0g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2021-12-09T16:07:22Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQFUAGyLTsg10Bu6zwS5qlnDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/rWs51dnMRt971qjAgEQgDtMkVl7eHR26GxPbytyv/T+Hh10OMPqoFI3LramfWVfHlinfAuMihbrgugmk3TtGj0RhEFTTcLixg8iGw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2021-12-09T16:07:22Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQEQHJoud0bjnPlytTlsDL6dAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMs63HSYunB8N1bEzMAgEQgDvJoQPACmvDxy7aBgAArQHD5DsOLLvd5K8Gevp7bVoFFRZICcJrA8eNVAa07PXQQv1w58wTBwpE++qocg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-11T08:09:07Z"
    mac: ENC[AES256_GCM,data:bY2S2TVxOtddwWNQRM8hoTtf7t/CWyclRO+IPZVDjiXTW2EijnbbutlMAn/sKfaBeJMrg/mTslVheG8jxSE8+uNM255XSQZR9laOfZYaeiTfmh9H518pHMKN8ZmdFLKmFW1LbtvPY1aa/vz2uGSBBzvASZbNOd5wYYaOyXOemfk=,iv:PwRIzSzM+Mx2oDSbIZmeS9gLWmbKy51YPHkc00bUCX0=,tag:JQ/yx1mGQvfXL6+DFDFxRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
