datadog:
    apiKey: ENC[AES256_GCM,data:TXmBd9PK7xj6zjYCRpjO1PhdPeqJY+NfbNoenpWAAnU=,iv:91JgPnmF3bRPH6zVxj+qSyd97rksItH+3ar7IZqGrbA=,tag:Ahod/8df0Oml4x3KUEPVRw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2021-12-12T06:28:00Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQHUdpnQ8ZVA82HR0+TSNiFLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXRjTB9cMqU8t6FZqAgEQgDveri+WO9p9YjY76unUDwqFyFvvNhxWWMe6+b04QqBBFhtaxw8salUDGQZyu/73uHfp51hToFGVVf973g==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2021-12-12T06:28:00Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQEVcSPDVWm5s7LXe6+8f6OkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMo6GhdJSOzG5JPLAJAgEQgDvCtWr21buG8JuAqAC9n8mKpMAdE/yM7OrBX9+Utbr8PxBjNvJcWE0fRJoTdhOAKx3pqWnDThDoI/NEJg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-12T06:28:59Z"
    mac: ENC[AES256_GCM,data:hXshrVzga+NC+2Z8mNkBTnDAPcuoLLn4xdPzOQcwAF+l5eCnEf0or+EzKdOd5wkCwD5kcfTAhdmttl5W4TssjGFvJVt2xdNiJwzCHlJ+JVcMq83BKVnzEFqrY0Rxo0067mD1RRQoCW3J8aAKqQd1+6BPxih+Zlq8PYid8Kc00gQ=,iv:6Jr7GNUfLTqzZq63QD1fRzuGy9bme+qu7sMF/LPIpKU=,tag:tzo35nYO0+UKLuCnUV9W7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
