grafana:
    cloud:
        token: ENC[AES256_GCM,data:HnihYeMMHjJNBsYaIz8vd9+XyJMW9K4ZR0W5widKkK2jKGGxSYNknJX528P4TT1cJGvEo8qAXOQscZ64XoygZrqFPnwLJvYXvAEqjWiLXx11GXYAQ+OWLt3mzbgtO/WNYXLeVo8PT5GiowzIVsqLHio15EIerlySA1tHL+/gxrY=,iv:ynEg/qpay5ekRcWyqskLts8xDYJB4VQZeKoHD0zdJ9E=,tag:xUlMT37QIi9usWTc9xhTcg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2021-12-16T13:15:34Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQGoPr+tbnugv6kx+226NotTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBuB+w+HPg9MJi9rJAgEQgDsUD+HMja46ASQyFRSQh50p90tY00XYt5aIrgi0BEOor5t6t4aGG8hcUNuthAHe1+/8hyGS7mqIDxCjfw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2021-12-16T13:15:34Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQFh+cszzXMrSE9f97IqdQTIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMB0X+1g02Wq9oWRz9AgEQgDu/PoC1RjZ1PnuCEpyVP1n6vqphAGIJV4bG9BwPOJEYOrhaCLYQ3dYkwekKTx18iEWojR9tHsKly9MFbQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-16T13:27:10Z"
    mac: ENC[AES256_GCM,data:xUuoyQdDKzIFPi9qJZALqYXGbsBzkOwsxu1apJwkII2HAzP3OGpoODaI0fAheloFaPh58GRz2XGxQspMSZntx4CN56tYSJ2ZUbvmoEaP69Y3JlbjAJ3vzGihFe8JQ32iRU3PpLfFF+60r6A80KzOxEx4OavdWlEg4BR2GdrY9pA=,iv:8sJKQqORRg91OQQBIfsA3am1H6S3ZeJsnlcCKmk5Y3o=,tag:i8tySgrYV3/JOv0exBXhzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
