---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - metrics-server
  - falco
  - istio-system
  - kiali-operator
  - aws-load-balancer-controller
  - kube-prometheus-stack
  - fluent-bit
  - loki
  - tempo
