---
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
helmDefaults:
  createNamespace: true
  timeout: 15
releases:
  - name: contour
    namespace: contour
    chart: bitnami/contour
    values:
      - ./values.yaml
  - name: portfolio
    namespace: portfolio
    chart: ./charts/portfolio/
