grafana:
    password: ENC[AES256_GCM,data:R+Sht/dMuH2aXXjsMR+AMlYntg==,iv:4uy+0alHLHva6q3rErvPXCdoRufNpNJG/PyLr4JHPSY=,tag:EmljDoe7CzLdmtpAu828pA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2022-01-02T09:58:26Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQHAaQHsoZjMYSOxqX2mjzToAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbGF0z7aZyzGAMAJbAgEQgDvbbTkQCt6/Z3+R3v4qS1N1wpxcbIUOSVabPAjDJcsTA5YI7m3aF+mVQMg87ySBQ1F/zr7LCFDzQEqbYg==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2022-01-02T09:58:26Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQHD2dRUlHw9JAUUVm+mr5mCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkl9suJofrHSQCDPqAgEQgDvvQCZnr2FgygImoU2Imyf6ZlDsvlJKffFuBGxQ+TUUO85Lc9DAo7wns4jZ8kdXg/b0Rsn9qaUC2EjfxA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-02T09:58:58Z"
    mac: ENC[AES256_GCM,data:icBhGpKDOTo7Ut3MKo5hOcoKaPEiEpdm6BFMI4u6/t2g+GIoB7/iot5rzYvgkiyISunKdbs/4SQ9sunc07ct+HcWaIWkFxb8TR2Y2yUQT12ujGRwhg813vzG/xyINcP0yrl7Or3X9Z0e71r+ieZ6rLBU3wNWQ/+u38hQKSwOdfQ=,iv:rQkTefEK3doEZMLP+gQJepQ2cFrWNYVkQvZnTKgLXdA=,tag:Two8FgobwntWK3ou9/jFbQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
