loki:
    aws:
        s3:
            accesskey: ENC[AES256_GCM,data:gl3U2XMD88erILeZbWQ4BfyMMkY=,iv:PzZwRoq+Ym2vrPUQ4wJQKFlCOGZBYNNQPtq8dTugH64=,tag:3py9Y5TJ8nsrNAa0Nj2u6A==,type:str]
            secretkey: ENC[AES256_GCM,data:JoC74lZ2t3PLfhJv4wpCA3toOFsTGnVgRw3/gkFxNZAi/KQLrMSJkw==,iv:T/EeYXA//I/3xlDtsFvxyaJAkcnhTAJmqtknoKBygf0=,tag:VHYzLYzUx4FA6v5UPNETZA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2022-01-02T14:17:51Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQHXpUeGrVtP7H7NvDRscvPbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMia1SnLE7RJhkv3KDAgEQgDu3BJlU+4PaxmuXcLUjQi0V8P6vMlfTuxVPBp+9MAm0hdJzkWtL3B0jFe3eOcrokO8AVvpYmrvYyML/Gw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2022-01-02T14:17:51Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQHoNIyjzG6Z3dgT6WPt4ekMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIim6a4d6mEs6hK4iAgEQgDt0DH3lvZnDS0wKaJhq2FY/VtTn6dIxlgLPOvwYSIQV35DE0MIM9DG/cLD/3qHsSPAE2+mx0cI+h2leUg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-02T14:18:38Z"
    mac: ENC[AES256_GCM,data:pWCAcpQuFmQpddUX0i7ddLWuVu2sgpp2g4O6iY68WzzktBu2oVUR0oPvfDENooKRjztvxs/h/Vr1aQOJhmVyGC1txJhpgJq3Qd+Fw7PPUEIwp2eipfLlx22MZtec5r3s+XG0ShGCEgCXC50vKY91ixhQm5gQmPOVInkBwGqmY+I=,iv:vtJ85duvvNgqv6FnhUDy6SLUyx0JFYmqs9tUNumCW14=,tag:cFcun9jXy5ehRly65ep0tQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
