---
apiVersion: skaffold/v2beta26
kind: Config
build:
  artifacts:
    - image: ghrc.io/n4vysh/portfolio
      buildpacks:
        builder: paketobuildpacks/builder:base
  local:
    push: false
deploy:
  helm:
    releases:
      - name: portfolio
        artifactOverrides:
          image: ghrc.io/n4vysh/portfolio
        imageStrategy:
          helm: {}
        chartPath: ./charts/
