loki:
    aws:
        s3:
            accesskey: ENC[AES256_GCM,data:u8fJkmCCkySOPGok4b6Q4XbRTEA=,iv:QnUVWE3qe3ClVZyy5wN022glwH0mCzUm3Oubny1Dvyc=,tag:mPZCbw5jeB3rqzuxO4OHCg==,type:str]
            secretkey: ENC[AES256_GCM,data:SYuP1ufa9HxPG+gsKz4RmXlaWuQv9SIB/dsS5PrkcgNOj6xGoZ5CGg==,iv:5Y1PaMUe4SoBECCHomKFqy7j8MTH6JqtwhTnEGACugw=,tag:p0ZPNVNPqaYbOLILh3gy9Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2022-01-02T10:48:42Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQGmCCnUMfExz4mtBufJIDBiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkmJdATF9zVggBdipAgEQgDs4D0+tRDmGuh0p+XEtNN6xOxYvkCoogyq3LQfcI0enkayQ1LQhFIxDAFS78Hh9dVNwPNs/sNtpwKrerg==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2022-01-02T10:48:42Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQF5uAyc0bmwpZU3W1p0oEaCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEwPrsCR5DwFPEymgAgEQgDvYtWb0/0ZMMExCUs6TBa4Fgrn1b8Oik9sB+Q6/33MPnXJorjgwjYzcxBS8bUwIcpx2jdnw/u3fZrNQTA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-02T14:08:36Z"
    mac: ENC[AES256_GCM,data:MYh38TslRFMUcDknoH7jrX/6XESjlxKN6i9a6S5AsXBKKJpWWQir4OsNcNNrSLMEkBSaytJzVN5fxHvumHvjjHt9B23C0LUDbjtxQ9viasBZXHRpii8s7dItRg6wQXn6fSD3ziEGJXLbD8fsEjxnXfXZTB3fOmVEP2lk9mjS/EM=,iv:P0gkoz3uBBkmh+nAUxlQowsd6N03nrYOgj5MgqY9iiQ=,tag:RwDmzTK2Szo//2rXqUJaCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
