thanos:
    aws:
        s3:
            accesskey: ENC[AES256_GCM,data:9tS6Vlh/FeRoqZe7SeqqPdnmNfA=,iv:p0hVPWXckT3+s7l0rnxueUFuEXY2lz7pwrOG3Mob0HQ=,tag:+0AVdlleFha79bc5T6fBvw==,type:str]
            secretkey: ENC[AES256_GCM,data:Q6CtF7K4hFkI/9YpzS+/Ul8C25nX+xC7CAtloiPoKFdqqvI7IJ5qiw==,iv:e3prSUWorw8AAbBjkfCEWP2ERD5cTzqNnU4fNQplesY=,tag:Nx77BhhlSKNS/enunfA6Jg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2022-01-02T07:04:58Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQHVJTPquSrvL7EZnpe7in2FAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMof1ZCXnzh7eqBjiKAgEQgDsVbOfbU2SXgIEu6UqI0XYIED1HIm2YW8MiTp5i0PK7R0DT7sNrsno3Hq/HY2rNU8BtLEpMCVzldh++WQ==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:746269319114:key/mrk-ada43909b95b46dbb9d2efddc592566e
          created_at: "2022-01-02T07:04:58Z"
          enc: AQICAHj89xp8cGPUqVqjKH3z0m9ktuR1rkQYpz8FfGCm2exWDQF/uPCqSlDXsPqXveq3v3VrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYwSg9DJkCasPrcaFAgEQgDsWp34tI3gTV4HusBebPTv6/Wdxc3obkknl52XZiBsRoz6g18q2NXOYs46lEOEAPP+UHOnCt8XLlnB9xg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-02T14:08:05Z"
    mac: ENC[AES256_GCM,data:lFrgW1S4o8enkR8nOT/Ell1q4uKcDogpdwvyqOvYDt6lO/+nPMWgop7csH6cjTvc3XHwh11+f1chq0SDITZSGmKjELOi00UEB2b6gi1MyE/++nddhsWWyNIYOyuxK26ZMV1sIazQ1lInkVzd+921Xb0nW6P6Y7ib51jmj8bRjiU=,iv:nArlQPGY1uyGEDv3oIuyN8f1VNU2678GpYPscyTs0Lk=,tag:NIlK3GqYiz7C3IkcP4wwiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
