---
environments:
  {{ .Environment.Name }}:
    values:
      - ./environments/values/{{ .Environment.Name }}/cert-manager-issuers.yaml
releases:
  - name: cert-manager-issuers
    namespace: cert-manager-issuers
    chart: ../../charts/cert-manager-issuers/
    version: 0.1.0
    values:
      - ./values/templates/cert-manager-issuers.yaml.gotmpl
    installed: {{ ne .Environment.Name "development" | toYaml }}
