---
repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: falcosecurity
    url: https://falcosecurity.github.io/charts
environments:
  {{ .Environment.Name }}:
releases:
  - name: metrics-server
    namespace: metrics-server
    chart: metrics-server/metrics-server
    version: 3.7.0
  - name: falco
    namespace: falco
    chart: falcosecurity/falco
    version: 1.16.3
    installed: {{ ne .Environment.Name "development" | toYaml }}
    values:
      - ./values/falco.yaml
  - name: falco-exporter
    namespace: falco
    chart: falcosecurity/falco-exporter
    version: 0.6.3
    installed: {{ ne .Environment.Name "development" | toYaml }}
    values:
      - ./values/falco-exporter.yaml
