---
environments:
  development:
  staging:
    values:
      - ./environments/values/{{ .Environment.Name }}/portfolio.yaml
  production:
    values:
      - ./environments/values/{{ .Environment.Name }}/portfolio.yaml
releases:
  - name: portfolio
    namespace: portfolio
    chart: ../../charts/portfolio/
    values:
      - ./values/templates/portfolio.yaml.gotmpl
