---
portfolio:
  host: n4vysh.dev
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      external-dns.alpha.kubernetes.io/ttl: "3600"
    class: contour
    tls:
      - secretName: portfolio-tls
  servicemonitor: true
