---
name: pre-commit
"on": push
jobs:
  pre-commit:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: 1.16.2
      - uses: extractions/setup-just@v1
        with:
          just-version: 0.10.3
      - name: Install Aleph.js and deno-puppeteer
        run: just init
      - uses: buildpacks/github-actions/setup-pack@v4.4.2
        with:
          pack-version: 0.22.0
      - uses: actions/setup-python@v2
        with:
          python-version: 3.10.0
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.56.1
          profile: minimal
      - uses: pre-commit/action@v2.0.3
