---
# NOTE:
# pre-commit hook is too large to install in the free tier of pre-commit.ci
name: reusable pre-commit run
"on":
  workflow_call:
    inputs:
      hook:
        description: Name of pre-commit hook
        required: true
        type: string
      setup-deno:
        description: Setup Deno
        required: false
        type: boolean
      setup-just:
        description: Setup just
        required: false
        type: boolean
      setup-frontend-packages:
        description: Setup frontend packages
        required: false
        type: boolean
      setup-skaffold:
        description: Setup skaffold
        required: false
        type: boolean
      setup-helm:
        description: Setup helm
        required: false
        type: boolean
      setup-kubeval:
        description: Setup kubeval
        required: false
        type: boolean
      setup-rust:
        description: Setup Rust
        required: false
        type: boolean
jobs:
  pre-commit:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        if: inputs.setup-deno == true
        with:
          deno-version: 1.16.2
      - uses: extractions/setup-just@v1
        if: inputs.setup-just == true
        with:
          just-version: 0.10.3
      - name: Setup frontend packages
        if: inputs.setup-frontend-packages == true
        run: just init
      - uses: hiberbee/github-action-skaffold@1.14.0
        if: inputs.setup-skaffold == true
        with:
          skaffold-version: 1.35.0
      - uses: azure/setup-helm@v1
        if: inputs.setup-helm == true
        with:
          version: "3.7.1"
      - if: inputs.setup-kubeval == true
        run: |
          wget -O - "$URL" | tar zxvf - -C /usr/local/bin/ kubeval
        env:
          URL: |-
            https://github.com/instrumenta/kubeval/releases/download/v0.16.1/kubeval-linux-amd64.tar.gz
      - uses: actions/setup-python@v3
        with:
          python-version: 3.10.0
      - uses: actions-rs/toolchain@v1
        if: inputs.setup-rust == true
        with:
          toolchain: 1.56.1
          profile: minimal
      - uses: pre-commit/action@v2.0.3
        with:
          extra_args: ${{ inputs.hook }} --all-files
        env:
          KUBEVAL_SCHEMA_LOCATION: |-
            https://raw.githubusercontent.com/yannh/kubernetes-json-schema/8f0b46a
